# IranTravel

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/irantravel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: IranTravel.db
app/src/main/java/com/example/android/irantravel/: CityActivity.java  DBHelper.java  EntranceActivity.java  IranTravel.java  MainActivity.java  MapsActivity.java  PhrasesList.java  PlaceActivity.java
app/src/main/java/com/example/android/irantravel/Adapters/: CategoryAdapter.java  MyAdapter.java  PlacesAdapter.java
app/src/main/java/com/example/android/irantravel/Classes/: Category.java  Navigation.java  Phrases.java  Places.java  ViewAnimationUtils.java
app/src/main/java/com/example/android/irantravel/Fragments/: FoodFragment.java  InfoFragment.java  ShopFragment.java  SightsFragment.java
app/src/main/java/com/example/android/irantravel/gallery/: GalleryFragment.java  GallryAdapter.java  ImageFragment.java
app/src/main/res/layout/: activity_city.xml  activity_entrance.xml  activity_maps.xml  activity_phrases_list.xml  activity_place.xml  app_bar_main.xml  app_bar_search.xml  categories_item.xml  content_main.xml  content_place.xml  food.xml  fragment_city.xml  fragment_gallery.xml  fragment_image.xml  info.xml  item_data.xml  nav_header_main.xml  places.xml  places_item.xml  shop.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_city.xml  menu_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/irantravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
