<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cities"
            android:title="Cities" >
            <menu>
                <item
                    android:title="Tehran"
                    android:id="@+id/tehran"></item>
                <item
                    android:title="Isfahan"
                    android:id="@+id/isfahan"></item>
                <item
                    android:title="Tabriz"
                    android:id="@+id/tabriz"></item>
                <item
                    android:title="Shiraz"
                    android:id="@+id/shiraz"></item>
            </menu>
        </item>
        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Language" />
        <item
            android:id="@+id/information"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Information" />
    </group>


</menu>
