<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cities"
            android:title="Քաղաքներ" >
            <menu>
                <item
                    android:title="Թեհրան"
                    android:id="@+id/tehran"></item>
                <item
                    android:title="Սպահան"
                    android:id="@+id/isfahan"></item>
                <item
                    android:title="Թավրիզ"
                    android:id="@+id/tabriz"></item>
                <item
                    android:title="Շիրազ"
                    android:id="@+id/shiraz"></item>
            </menu>
        </item>
        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Բառարան" />
    </group>


</menu>
