<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="սկսհկյսդբցկյսբկբս"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/p_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="կսդյցհսկյհցկսայցկս"
        android:paddingTop="5dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/f_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="یسنتیرتنسینت"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:fontFamily="@font/irsans"
        android:textAlignment="viewEnd"
        android:gravity="end" />
</LinearLayout>
